<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="21C-25-5Uw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IQ1-B0-IvK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7fj-yA-w82" customClass="ListTableViewController" customModule="Improo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8s-xE-q6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="MnC-3V-C7z" style="IBUITableViewCellStyleDefault" id="RCK-si-sT2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCK-si-sT2" id="KC3-E1-Fgq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnC-3V-C7z">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fj-yA-w82" id="CTx-WW-aKs"/>
                            <outlet property="delegate" destination="7fj-yA-w82" id="oOL-eK-HBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cbg-BX-U9M">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="i8W-zK-rTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonIcon" destination="i8W-zK-rTh" id="CX4-5J-zWF"/>
                        <segue destination="0uK-Fu-xdc" kind="show" identifier="showDetails" id="7tY-0l-RBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-dQ-NpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSm-E7-lTl">
            <objects>
                <navigationController id="QQn-vd-zpU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au2-r1-ui5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fj-yA-w82" kind="relationship" relationship="rootViewController" id="taV-R0-Vgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sev-z7-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1002"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mQo-a4-OZm">
            <objects>
                <viewController id="21C-25-5Uw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCi-Zo-z7h"/>
                        <viewControllerLayoutGuide type="bottom" id="Kji-BB-6yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8U-tC-gQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="g2J-jA-hs9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sku-pl-b8F"/>
                        <segue destination="QQn-vd-zpU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XIq-Sy-kzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etx-iK-Mgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="619"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="x8j-r7-mbF">
            <objects>
                <tableViewController id="g2J-jA-hs9" customClass="MenuTableViewController" customModule="Improo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8k-3L-O5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rel-57-pMN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-HG-Dqe">
                                    <rect key="frame" x="30" y="42.5" width="98" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.98159015963031349" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="a9o-HG-Dqe" firstAttribute="leading" secondItem="Rel-57-pMN" secondAttribute="leading" constant="30" id="mYk-rl-bbJ"/>
                                <constraint firstItem="a9o-HG-Dqe" firstAttribute="centerY" secondItem="Rel-57-pMN" secondAttribute="centerY" id="rO6-FW-IGo"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hRh-MM-Ciq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="DVc-dU-wmA" userLabel="Books">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVc-dU-wmA" id="qFB-XZ-x98">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Книги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-lD-hIt">
                                                    <rect key="frame" x="28" y="19" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkc-lD-hIt" firstAttribute="centerY" secondItem="qFB-XZ-x98" secondAttribute="centerY" id="EHm-IC-kOv"/>
                                                <constraint firstItem="kkc-lD-hIt" firstAttribute="leading" secondItem="qFB-XZ-x98" secondAttribute="leadingMargin" constant="20" id="XZP-t8-owi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98159015959999996" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="QQn-vd-zpU" kind="custom" identifier="Books" customClass="SWRevealViewControllerSeguePushController" id="owA-LB-KbQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sJg-fl-y4f" userLabel="Activities">
                                        <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJg-fl-y4f" id="hW8-L3-WuB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дії" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-w6-BdV">
                                                    <rect key="frame" x="28" y="19" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6d-w6-BdV" firstAttribute="centerY" secondItem="hW8-L3-WuB" secondAttribute="centerY" id="QFG-4X-DZj"/>
                                                <constraint firstItem="K6d-w6-BdV" firstAttribute="leading" secondItem="hW8-L3-WuB" secondAttribute="leadingMargin" constant="20" id="b3h-ka-BUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98159015959999996" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="QQn-vd-zpU" kind="custom" identifier="Activities" customClass="SWRevealViewControllerSeguePushController" id="49B-eP-n7b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="NZg-Wg-sSF" userLabel="Courses">
                                        <rect key="frame" x="0.0" y="240" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZg-Wg-sSF" id="01s-wl-Lt5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-pr-nEn">
                                                    <rect key="frame" x="28" y="19" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWV-pr-nEn" firstAttribute="centerY" secondItem="01s-wl-Lt5" secondAttribute="centerY" id="N0R-yk-ypZ"/>
                                                <constraint firstItem="vWV-pr-nEn" firstAttribute="leading" secondItem="01s-wl-Lt5" secondAttribute="leadingMargin" constant="20" id="Xho-6v-44M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98159015959999996" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="QQn-vd-zpU" kind="custom" identifier="Courses" customClass="SWRevealViewControllerSeguePushController" id="Fyx-eC-6Mb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mjg-mp-zwT" userLabel="Sites">
                                        <rect key="frame" x="0.0" y="300" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjg-mp-zwT" id="GqF-u5-ELW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-It-PdF">
                                                    <rect key="frame" x="28" y="19" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCF-It-PdF" firstAttribute="leading" secondItem="GqF-u5-ELW" secondAttribute="leadingMargin" constant="20" id="5sR-4W-yx7"/>
                                                <constraint firstItem="WCF-It-PdF" firstAttribute="centerY" secondItem="GqF-u5-ELW" secondAttribute="centerY" id="HYm-ye-P8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98159015959999996" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="QQn-vd-zpU" kind="custom" identifier="Resources" customClass="SWRevealViewControllerSeguePushController" id="ySt-6B-Piv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KcM-EX-Y4V" userLabel="Food">
                                        <rect key="frame" x="0.0" y="360" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcM-EX-Y4V" id="GLa-b4-dUn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Їжа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V54-5P-Kro">
                                                    <rect key="frame" x="28" y="19" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V54-5P-Kro" firstAttribute="centerY" secondItem="GLa-b4-dUn" secondAttribute="centerY" id="PZM-Xa-MD2"/>
                                                <constraint firstItem="V54-5P-Kro" firstAttribute="leading" secondItem="GLa-b4-dUn" secondAttribute="leadingMargin" constant="20" id="gho-gg-hCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98159015959999996" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="QQn-vd-zpU" kind="custom" identifier="Food" customClass="SWRevealViewControllerSeguePushController" id="8Fv-4o-lFe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g2J-jA-hs9" id="dyn-Du-hKn"/>
                            <outlet property="delegate" destination="g2J-jA-hs9" id="8ih-DD-afa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAS-MG-bOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="618"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mVT-ub-umk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0uK-Fu-xdc" customClass="DetailsViewController" customModule="Improo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K33-vq-mhg"/>
                        <viewControllerLayoutGuide type="bottom" id="FQ1-AA-PcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApK-ul-CnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-On-4b1">
                                <rect key="frame" x="16" y="86" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-n2-jhW">
                                <rect key="frame" x="16" y="140" width="288" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtX-On-4b1" firstAttribute="topMargin" secondItem="K33-vq-mhg" secondAttribute="bottom" constant="30" id="4lW-LC-sFa"/>
                            <constraint firstItem="GoT-n2-jhW" firstAttribute="top" secondItem="MtX-On-4b1" secondAttribute="bottom" constant="30" id="CIP-pq-9Sr"/>
                            <constraint firstItem="MtX-On-4b1" firstAttribute="centerX" secondItem="ApK-ul-CnW" secondAttribute="centerX" id="Jhw-1i-3XD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoT-n2-jhW" secondAttribute="trailing" id="Og9-sV-hLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtX-On-4b1" secondAttribute="trailing" id="aLM-Ul-f2d"/>
                            <constraint firstItem="GoT-n2-jhW" firstAttribute="leading" secondItem="ApK-ul-CnW" secondAttribute="leadingMargin" id="bfG-kk-hWZ"/>
                            <constraint firstItem="FQ1-AA-PcN" firstAttribute="top" secondItem="GoT-n2-jhW" secondAttribute="bottom" constant="10" id="ld1-Ga-7eJ"/>
                            <constraint firstItem="MtX-On-4b1" firstAttribute="leading" secondItem="ApK-ul-CnW" secondAttribute="leadingMargin" id="ph0-22-Rm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="GoT-n2-jhW" id="hM4-Uf-Oth"/>
                        <outlet property="titleLabel" destination="MtX-On-4b1" id="bLw-yq-Ls2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVi-vr-7m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="49B-eP-n7b"/>
    </inferredMetricsTieBreakers>
</document>
